<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>활동 14번 자취</title>
    <style>
        .arrow-group {
            margin-bottom: 30px;
        }

        .arrow-container {
            width: 200px;
            height: 100px;
            overflow: hidden;
            position: relative;
        }

        .arrow-wipe {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            animation: wipe-left-to-right 1s linear normal infinite;
        }

        .red-arrow img {
            filter: hue-rotate(140deg) saturate(150%) brightness(100%);
        }

        .red-arrow .arrow-wipe {
            animation: wipe-right-to-left 1s linear normal infinite;
        }

        .arrow-description {
            text-align: center;
            margin-top: 10px;
            font-family: Arial, sans-serif;
            font-size: 28px;
            color: #333;
        }

        @keyframes wipe-left-to-right {
            0% {
                left: 0%;
            }

            60% {
                left: 100%;
            }

            100% {
                left: 100%;
            }
        }

        @keyframes wipe-right-to-left {
            0% {
                right: -100%;
            }

            60% {
                right: 0%;
            }

            100% {
                right: 0%;
            }
        }
    </style>
</head>

<body>
    <div class="arrow-group">
        <div class="arrow-container">
            <img src="arr.svg" alt="Arrow" width="200" height="100">
            <div class="arrow-wipe"></div>
        </div>
        <div class="arrow-description">정방향으로 뛸 때 (앞으로 뛸 때)</div>
    </div>

    <div class="arrow-group">
        <div class="arrow-container red-arrow">
            <img src="arr.svg" alt="Red Arrow" width="200" height="100">
            <div class="arrow-wipe"></div>
        </div>
        <div class="arrow-description">역방향으로 뛸 때 (뒤로 뛸 때)</div>
    </div>
</body>

</html>